<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .earth{
            background-color: rgb(24, 120, 223);
            width:50px;
            height:50px;
            border-radius: 50%;
            box-shadow: 0px 0px 40px rgb(24, 120, 223) ;
            position: absolute;


        }
        .moon{
            background-color: white;
            width:25px;
            height:25px;
            border-radius: 50%;
            box-shadow: 0px 0px 30px white;
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="orbit">
    <div class="earth"></div>
    <div class="moon"></div>
    </div>
</body>
</html>
