<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 8px;
            box-shadow: 2px;
            object-fit: cover;
        }

        img:hover {
            border: 2px solid black;
            box-shadow: 5px black;

        }

        @media (max-width: 480px) {
            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-row-gap: 15px;
                grid-column-gap: 15px;
                margin: auto;
            }
        }

        @media (min-width: 1024px) {
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 15px;
                grid-column-gap: 15px;
                margin: auto;
            }
        }

        @media (max-width: 1023px) and (min-width: 481px) {
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 15px;
                grid-column-gap: 15px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Dog Gallery</h1>
    <div class="container">
        <div class="box box1"><a href=""><img src="./OIP.jpeg" height="200" width="300"></a></div>
        <div class="box box2"><a href=""><img src="./OIP (1).jpeg" height="200" width="300"></a></div>
        <div class="box box3"><a href=""><img src="./OIP (2).jpeg" height="200" width="300"></a></div>
        <div class="box box4"><a href=""><img src="./OIP (3).jpeg" height="200" width="300"></a></div>
        <div class="box box5"><a href=""><img src="./OIP (4).jpeg" height="200" width="300"></a></div>
        <div class="box box6"><a href=""><img src="./OIP (5).jpg" height="200" width="300"></a></div>
        <div class="box box7"><a href=""><img src="./OIP (6).jpeg" height="200" width="300"></a></div>
        <div class="box box8"><a href=""><img src="./OIP (7).jpeg" height="200" width="300"></a></div>
        <div class="box box9"><a href=""><img src="./OIP(7).jpg" height="200" width="300"></a></div>
    </div>
</body>

</html>