<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellow;
            height: 1000px;
            width: 1200px;
            margin: auto;
            /*position: relative;*/
        }

        img {
            margin: 20px;
        }

        /* .image2 {
            position: fixed;
            right:0px;
        } */
        .image3 {
            position: sticky;
            top: 50px;
            left: 50px;
        }

        .container2 {
            background-color: red;
            height: 1000px;
            width: 1000px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./poster1.jpeg" alt="" width="250px" height="250px" class="image1" />
        <img src="./poster2.jpeg" alt="" width="250px" height="250px" class="image2" />
        <img src="./poster3.jpeg" alt="" width="250px" height="250px" class="image3" />
        <img src="./poster4.jpeg" alt="" width="250px" height="250px" class="image4" />
    </div>
    <div class="container2"></div>
</body>

</html>