<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid brown;
            height: 600px;
            width: 500px;
            margin: 200px auto;
            display: flex;
            flex-direction: column;
            position: relative;


        }

        .box {
            /* margin: 20px; */
            height: 100px;
            width: 100px;        
        }

        .one{
            background-color: palevioletred;
        
        }

        .two{
            background-color: black;
        }

        .three{
            background-color: blue;
            position:absolute;
            bottom: 0px;
            right:0px;
        }

        .four{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
</body>

</html>