<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(244, 14, 186);
            height: 1500px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }

        .box {
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            padding: 3px;
            margin: 20px;

        }

        /* .one {
            margin: 100px;
        }

        .two {
            margin: 50px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box one">Box1</div>
        <div class="box two">Box2</div>
        <div class="box">Box3</div>
        <!-- <div class="box">Box4</div>
        <div class="box">Box5</div> -->
    </div>
</body>

</html>