<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 100px;
            height: 50px;
            /* padding: 20px; */
            margin-left: 40px;
            background-color: blue;
            position: absolute;
            top: 20%;
            left: 20%;
            animation-name: button-animation;
            animation-duration: 4s;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
        }

        @keyframes button-animation {
            0% {
                background-color: blue;
                transform: translate(0, 0);
    

            }

            25% {
                background-color: red;
                /* position: absolute; */
                /* top: 20%;
                left: 50%; */
                transform: translate(200px, 0);
            }

            50% {
                background-color: green;
                /* position: absolute; */
                /* top: 50%;
                left: 50%; */
                transform: translate(200px, 200px);
                
            } 

            100% {
                background-color: yellow;
                /* position: absolute; */
                /* top: 50%;
                left: 20%; */
                transform: translate(-0px, 200px);
                /* transform: translateY(200px); */
            }
        }
    </style>
</head>

<body>
    <button>Click</button>
</body>

</html>